#db configuration
db_url=jdbc:mysql://localhost:3306/ericnov2021batch2_prodinvdb?useSSL=true&&serverTimezone=UTC
db_driver=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:postgresql://localhost:5432/scbdb
#spring.datasource.username=postgres
#spring.datasource.password=sa123
#spring.datasource.driver-class-name=org.postgresql.Driver
